hyperskill_project:
  id: 129
  ide_files: https://stepik.org/media/attachments/lesson/415482/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 11 Feb 2022 14:36:58 UTC
stages:
- id: 686
  step: 11008
  is_completed: true
- id: 687
  step: 11009
  is_completed: true
- id: 688
  step: 11010
  is_completed: true
- id: 691
  step: 11011
  is_completed: true
- id: 689
  step: 11012
  is_completed: true
- id: 690
  step: 11013
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: The classification of basic types
    theory_id: 4455
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Increment and decrement
    theory_id: 10776
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Equality
    theory_id: 11236
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Ranges
    theory_id: 4633
  - title: For loop and ranges
    theory_id: 4652
  - title: Arrays
    theory_id: 4564
  - title: Introduction to MutableList
    theory_id: 14879
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  1:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Inheritance
    theory_id: 9844
  - title: Polymorphism
    theory_id: 10027
  - title: While loops
    theory_id: 4659
  - title: Nullable and non-nullable types
    theory_id: 7613
  - title: Declaring classes
    theory_id: 6200
  - title: Stack
    theory_id: 5252
  - title: Call stack
    theory_id: 11550
  - title: Scopes
    theory_id: 17116
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: String arrays
    theory_id: 11477
  - title: For loop and arrays
    theory_id: 4657
  - title: Inheritance
    theory_id: 7770
  - title: Overriding functions
    theory_id: 7884
  - title: Map
    theory_id: 12659
  - title: Mutable Map
    theory_id: 15876
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  2:
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Expressions
    theory_id: 7409
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: SELECT FROM WHERE statement
    theory_id: 8619
  - title: Inserting selected rows
    theory_id: 9595
  3:
  - title: Results ordering
    theory_id: 8627
  - title: Aggregate functions
    theory_id: 9611
  - title: GROUP BY statement
    theory_id: 9908
  - title: Set operations
    theory_id: 9798
  4:
  - title: Intro to MySQL
    theory_id: 16662
  - title: Basic UPDATE statement
    theory_id: 9067
  - title: Updating selected rows
    theory_id: 9603
  - title: Alter table
    theory_id: 9579
  - title: PRIMARY KEY constraint
    theory_id: 9781
  - title: FOREIGN KEY constraint
    theory_id: 9789
  5:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Type system
    theory_id: 9689
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: toString()
    theory_id: 10193
  - title: Reading files
    theory_id: 6351
  - title: Writing files
    theory_id: 9710
  - title: Null safety
    theory_id: 7619
